<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dce3d3"
    tools:context=".presentation.home.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/profileCardView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="@android:color/white">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/puppy"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="My Puppy"
                android:textSize="12sp"
                android:textColor="#000000"
                android:gravity="center_vertical" />
            <TextView
                android:id="@+id/welcomeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Welcome"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="90dp"
        app:cardBackgroundColor="#c6c7c5"
        app:cardCornerRadius="16dp">

        <TextView
            android:id="@+id/cardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="NEWS"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#ffff"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/cardText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Know plant desease with this Application"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Take a picture or Scan the plant know the desease"
                android:textColor="#000000"
                android:textSize="12sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/learnMoreButton"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:text="Scan Now"
                android:textSize="11sp"
                android:textColor="#81c779"
                app:backgroundTint="@android:color/white"
                app:strokeColor="#81c779"
                app:strokeWidth="1dp"
                app:cornerRadius="4dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>